# Market Mix Modeling: Capstone 3 Project<br>

# Data Wrangling

## Table of Contents
* [A: Load Files](#a)
* [B: Inspect & Clean sales_df](#b)
* [C: Inspect & Clean media_df](#c)
* [D: Save Files](#d)

## A: Load Files <a class="anchor" id="a"></a>

In [83]:
#Import libraries
import pandas as pd
import numpy as np
import datetime
import pickle
import qgrid
def view(df_test):
    return qgrid.show_grid(df_test, grid_options={'forceFitColumns': False, 'defaultColumnWidth': 100})

In [84]:
#Open files

sales_df = pd.read_csv('../b_Data/firstfile.csv')
media_df = pd.read_csv('../b_Data/MediaInvestment.csv')

### Data Dictionary:

* Sales_df: products sold by day
    * gmv_new: amount paid for product
    * units: number of units sold
    * product_mrp: maximum retail price of the product [Source](https://www.kaggle.com/datatattle/dt-mart-market-mix-modeling?select=firstfile.csv)
    * discount: amount discounted from mrp
    * product_category: business category of product
    * product_subcategory: business subcategory of product
    * product_vertical: vertical of product
<br>
<br>
* media_df: monthly media investment
    * Year: year of campaign
    * Month: month of campaign
    * Total Investment: total amount spent on media (millions)
    * TV: total amount spent on TV advertising (commercials)
    * Digital: total amount spent on Digital advertising (might be digital video, unclear)
    * Sponsorship: total amount spent on sponsorship advertising (sponsoring an event, sports team, etc.)
    * Content Marketing: total amount spent on content marketing (targeted content that is valuable to user)
    * Online Marketing: total amount spent on online marketing (could be email,social,ppc,affiliate,SEO..unclear)
    * SEM: total amount spent on search engine marketing (using paid methods to appear in search results)
    * Radio: total amount spent on Radio advertising
    * Other: total amount spent on other forms of advertising

## B. Inspect and Clean sales_df <a class="anchor" id="b"></a>

In [85]:
sales_df.head()

,Unnamed: 0,Date,Sales_name,gmv_new,units,product_mrp,discount,product_category,product_subcategory,product_vertical
0,1,2015-07-01,No Promotion,3040.0,1,3650.0,610.0,EntertainmentSmall,HomeAudio,HomeAudioSpeaker
1,2,2015-07-01,No Promotion,310.0,1,400.0,90.0,EntertainmentSmall,Speaker,LaptopSpeaker
2,3,2015-07-01,No Promotion,1999.0,1,7999.0,6000.0,GamingHardware,GamingAccessory,GamePad
3,4,2015-07-01,No Promotion,139.0,1,700.0,561.0,EntertainmentSmall,TVVideoSmall,RemoteControl
4,5,2015-07-01,No Promotion,99.0,1,700.0,601.0,EntertainmentSmall,TVVideoSmall,RemoteControl

In [86]:
#Delete Unnamed? Might be an index

sales_df.sort_values(by='Unnamed: 0')

,Unnamed: 0,Date,Sales_name,gmv_new,units,product_mrp,discount,product_category,product_subcategory,product_vertical
0,1,2015-07-01,No Promotion,3040.0,1,3650.0,610.0,EntertainmentSmall,HomeAudio,HomeAudioSpeaker
1,2,2015-07-01,No Promotion,310.0,1,400.0,90.0,EntertainmentSmall,Speaker,LaptopSpeaker
2,3,2015-07-01,No Promotion,1999.0,1,7999.0,6000.0,GamingHardware,GamingAccessory,GamePad
3,4,2015-07-01,No Promotion,139.0,1,700.0,561.0,EntertainmentSmall,TVVideoSmall,RemoteControl
4,5,2015-07-01,No Promotion,99.0,1,700.0,601.0,EntertainmentSmall,TVVideoSmall,RemoteControl
...,...,...,...,...,...,...,...,...,...,...
1578074,1578075,2016-06-30,No Promotion,665.0,1,1299.0,634.0,EntertainmentSmall,TVVideoSmall,VideoGlasses
1578075,1578076,2016-06-30,No Promotion,2190.0,1,4000.0,1810.0,EntertainmentSmall,TVVideoSmall,VideoPlayer
1578076,1578077,2016-06-30,No Promotion,2499.0,1,4999.0,2500.0,EntertainmentSmall,TVVideoSmall,SelectorBox
1578077,1578078,2016-06-30,No Promotion,2644.0,1,3999.0,1355.0,EntertainmentSmall,TVVideoSmall,VideoPlayer
1578078,1578079,2016-06-30,No Promotion,765.0,1,2999.0,2234.0,EntertainmentSmall,TVVideoSmall,VideoGlasses

In [87]:
#Looks like Unnamed: 0 is just an index, drop
sales_df = sales_df.drop(columns='Unnamed: 0')
sales_df.head()

,Date,Sales_name,gmv_new,units,product_mrp,discount,product_category,product_subcategory,product_vertical
0,2015-07-01,No Promotion,3040.0,1,3650.0,610.0,EntertainmentSmall,HomeAudio,HomeAudioSpeaker
1,2015-07-01,No Promotion,310.0,1,400.0,90.0,EntertainmentSmall,Speaker,LaptopSpeaker
2,2015-07-01,No Promotion,1999.0,1,7999.0,6000.0,GamingHardware,GamingAccessory,GamePad
3,2015-07-01,No Promotion,139.0,1,700.0,561.0,EntertainmentSmall,TVVideoSmall,RemoteControl
4,2015-07-01,No Promotion,99.0,1,700.0,601.0,EntertainmentSmall,TVVideoSmall,RemoteControl

In [88]:
#Get info
sales_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1578079 entries, 0 to 1578078
Data columns (total 9 columns):
 #   Column               Non-Null Count    Dtype
---  ------               --------------    -----
 0   Date                 1578079 non-null  object
 1   Sales_name           1578079 non-null  object
 2   gmv_new              1578079 non-null  float64
 3   units                1578079 non-null  int64
 4   product_mrp          1578079 non-null  float64
 5   discount             1578079 non-null  float64
 6   product_category     1578079 non-null  object
 7   product_subcategory  1578079 non-null  object
 8   product_vertical     1578079 non-null  object
dtypes: float64(3), int64(1), object(5)
memory usage: 108.4+ MB

In [89]:
#Convert Date to datetime column type
sales_df['Date'] = pd.to_datetime(sales_df['Date'], format='%Y-%m-%d')
print(sales_df['Date'].dtype)
sales_df.sort_values(by='Date')

datetime64[ns]

,Date,Sales_name,gmv_new,units,product_mrp,discount,product_category,product_subcategory,product_vertical
0,2015-07-01,No Promotion,3040.0,1,3650.0,610.0,EntertainmentSmall,HomeAudio,HomeAudioSpeaker
25,2015-07-01,No Promotion,385.0,1,699.0,314.0,GamingHardware,GamingAccessory,GamingMouse
23,2015-07-01,No Promotion,349.0,1,599.0,250.0,EntertainmentSmall,Speaker,LaptopSpeaker
22,2015-07-01,No Promotion,99.0,1,700.0,601.0,EntertainmentSmall,TVVideoSmall,RemoteControl
21,2015-07-01,No Promotion,99.0,1,700.0,601.0,EntertainmentSmall,TVVideoSmall,RemoteControl
...,...,...,...,...,...,...,...,...,...
1576028,2016-06-30,No Promotion,3850.0,1,5990.0,2140.0,EntertainmentSmall,HomeAudio,HomeAudioSpeaker
1576029,2016-06-30,No Promotion,344.0,1,400.0,56.0,GamingHardware,GamingAccessory,GamingMouse
1576030,2016-06-30,No Promotion,344.0,1,400.0,56.0,GamingHardware,GamingAccessory,GamingMouse
1575960,2016-06-30,No Promotion,2254.0,1,2800.0,546.0,EntertainmentSmall,HomeAudio,HomeAudioSpeaker
1578078,2016-06-30,No Promotion,765.0,1,2999.0,2234.0,EntertainmentSmall,TVVideoSmall,VideoGlasses

In [90]:
#View descriptives for numeric variables
sales_df.describe()

            gmv_new         units   product_mrp      discount
count  1.578079e+06  1.578079e+06  1.578079e+06  1.578079e+06
mean   2.461679e+03  1.021809e+00  4.257890e+03  1.796212e+03
std    5.640023e+03  2.493014e-01  8.793679e+03  4.276790e+03
min    1.000000e+01  1.000000e+00  4.900000e+01  1.697040e-02
25%    3.390000e+02  1.000000e+00  8.000000e+02  3.100000e+02
50%    7.490000e+02  1.000000e+00  1.600000e+03  7.000000e+02
75%    1.998000e+03  1.000000e+00  3.499000e+03  1.549000e+03
max    2.269470e+05  5.000000e+01  4.200000e+05  4.183530e+05

In [91]:
#Inspect Sales_Name
print(sales_df["Sales_name"].value_counts())
sales_df.sort_values(by='Sales_name')

No Promotion                 1291840
Daussera sale                  93417
Christmas & New Year Sale      42501
Big Diwali Sale                42365
Pacman                         25555
BSD-5                          25537
Republic Day                   22762
FHSD                           11792
Valentine's Day                 8074
BED                             7832
Eid & Rathayatra sale           6384
Rakshabandhan Sale                15
Independence Sale                  5
Name: Sales_name, dtype: int64

,Date,Sales_name,gmv_new,units,product_mrp,discount,product_category,product_subcategory,product_vertical
895389,2016-02-01,BED,249.0,1,950.0,701.0,GamingHardware,GamingAccessory,GamingHeadset
897763,2016-02-01,BED,179.0,1,590.0,411.0,EntertainmentSmall,TVVideoSmall,VideoGlasses
897764,2016-02-01,BED,179.0,1,590.0,411.0,EntertainmentSmall,TVVideoSmall,VideoGlasses
897765,2016-02-01,BED,6549.0,1,7499.0,950.0,EntertainmentSmall,HomeAudio,HomeAudioSpeaker
897766,2016-02-01,BED,287.0,1,1000.0,713.0,EntertainmentSmall,Speaker,LaptopSpeaker
...,...,...,...,...,...,...,...,...,...
954514,2016-02-14,Valentine's Day,448.0,1,1000.0,552.0,EntertainmentSmall,HomeAudio,FMRadio
954515,2016-02-14,Valentine's Day,25299.0,1,40000.0,14701.0,Camera,Camera,DSLR
954516,2016-02-14,Valentine's Day,2849.0,1,4999.0,2150.0,EntertainmentSmall,Speaker,MobileSpeaker
954503,2016-02-14,Valentine's Day,210.0,1,295.0,85.0,EntertainmentSmall,AudioMP3Player,AudioMP3Player
957092,2016-02-15,Valentine's Day,20999.0,1,34950.0,13951.0,Camera,Camera,DSLR

It looks like this data is from a business in India (based on the holiday promotions in the Sales_name column). Let's convert the sales values to USD to understand these values better. The best exchange rate from Indian Rupee to USD in 2015 was 0.0163. [Source](https://www.exchangerates.org.uk/INR-USD-spot-exchange-rates-history-2015.html#:~:text=Average%20exchange%20rate%20in%202015%3A%200.0156%20USD.)

In [92]:
#Multiply values in gmv_new, product_mrp and discount by 0.0163 to convert to USD (approx.)

sales_df['revenue_USD'] = round(sales_df['gmv_new'] * 0.0163,2)
sales_df['mrp_USD'] = round(sales_df['product_mrp'] * 0.0163,2)
sales_df['discount_USD'] = round(sales_df['discount'] * 0.0163,2)
sales_df.head()

,Date,Sales_name,gmv_new,units,product_mrp,discount,product_category,product_subcategory,product_vertical,revenue_USD,mrp_USD,discount_USD
0,2015-07-01,No Promotion,3040.0,1,3650.0,610.0,EntertainmentSmall,HomeAudio,HomeAudioSpeaker,49.55,59.50,9.94
1,2015-07-01,No Promotion,310.0,1,400.0,90.0,EntertainmentSmall,Speaker,LaptopSpeaker,5.05,6.52,1.47
2,2015-07-01,No Promotion,1999.0,1,7999.0,6000.0,GamingHardware,GamingAccessory,GamePad,32.58,130.38,97.80
3,2015-07-01,No Promotion,139.0,1,700.0,561.0,EntertainmentSmall,TVVideoSmall,RemoteControl,2.27,11.41,9.14
4,2015-07-01,No Promotion,99.0,1,700.0,601.0,EntertainmentSmall,TVVideoSmall,RemoteControl,1.61,11.41,9.80

In [93]:
#Inspect product category
print(sales_df["product_category"].value_counts())
print(round(sales_df["product_category"].value_counts(normalize=True)*100),3)
sales_df.sort_values(by='product_category')

EntertainmentSmall    918775
CameraAccessory       246499
GamingHardware        222773
Camera                 99301
GameCDDVD              90731
Name: product_category, dtype: int64
EntertainmentSmall    58.0
CameraAccessory       16.0
GamingHardware        14.0
Camera                 6.0
GameCDDVD              6.0
Name: product_category, dtype: float64 3

,Date,Sales_name,gmv_new,units,product_mrp,discount,product_category,product_subcategory,product_vertical,revenue_USD,mrp_USD,discount_USD
789039,2016-01-08,No Promotion,4463.0,1,6450.0,1987.0,Camera,Camera,Point & Shoot,72.75,105.14,32.39
373178,2015-10-16,Daussera sale,9478.0,1,12995.0,3517.0,Camera,Camera,Point & Shoot,154.49,211.82,57.33
984863,2016-02-20,FHSD,3663.0,1,4999.0,1336.0,Camera,Camera,Point & Shoot,59.71,81.48,21.78
984857,2016-02-20,FHSD,4999.0,1,10990.0,5991.0,Camera,Camera,SportsAndAction,81.48,179.14,97.65
984856,2016-02-20,FHSD,34899.0,1,44995.0,10096.0,Camera,Camera,DSLR,568.85,733.42,164.56
...,...,...,...,...,...,...,...,...,...,...,...,...
1383872,2016-05-17,No Promotion,955.0,1,1792.0,837.0,GamingHardware,GamingAccessory,GamingHeadset,15.57,29.21,13.64
664926,2015-12-13,No Promotion,240.0,1,2000.0,1760.0,GamingHardware,GamingAccessory,GamingHeadset,3.91,32.60,28.69
664927,2015-12-13,No Promotion,240.0,1,2000.0,1760.0,GamingHardware,GamingAccessory,GamingHeadset,3.91,32.60,28.69
185777,2015-09-16,No Promotion,239.0,1,599.0,360.0,GamingHardware,GamingAccessory,GamingAccessoryKit,3.90,9.76,5.87
1215398,2016-04-08,No Promotion,1499.0,1,2990.0,1491.0,GamingHardware,GamingAccessory,GamePad,24.43,48.74,24.30

In [94]:
#Inspect product subcategory
print(sales_df["product_subcategory"].value_counts())
sales_df.sort_values(by='product_subcategory')

Speaker                530991
CameraAccessory        228845
GamingAccessory        195216
TVVideoSmall           140329
HomeAudio              118103
AudioMP3Player         110949
Camera                  99301
Game                    90634
GamingConsole           27557
CameraStorage           17654
AudioAccessory          10267
HomeTheatre              4132
AmplifierReceiver        4004
GameMembershipCards        97
Name: product_subcategory, dtype: int64

,Date,Sales_name,gmv_new,units,product_mrp,discount,product_category,product_subcategory,product_vertical,revenue_USD,mrp_USD,discount_USD
427557,2015-10-18,No Promotion,1099.0,1,2500.0,1401.0,EntertainmentSmall,AmplifierReceiver,AmplifierReceiver,17.91,40.75,22.84
1011442,2016-02-25,No Promotion,1999.0,1,4000.0,2001.0,EntertainmentSmall,AmplifierReceiver,AmplifierReceiver,32.58,65.20,32.62
1011443,2016-02-25,No Promotion,1839.0,1,2499.0,660.0,EntertainmentSmall,AmplifierReceiver,AmplifierReceiver,29.98,40.73,10.76
1011444,2016-02-25,No Promotion,1199.0,1,2599.0,1400.0,EntertainmentSmall,AmplifierReceiver,AmplifierReceiver,19.54,42.36,22.82
1011445,2016-02-25,No Promotion,1140.0,1,2500.0,1360.0,EntertainmentSmall,AmplifierReceiver,AmplifierReceiver,18.58,40.75,22.17
...,...,...,...,...,...,...,...,...,...,...,...,...
1115483,2016-03-15,No Promotion,2599.0,1,4999.0,2400.0,EntertainmentSmall,TVVideoSmall,SelectorBox,42.36,81.48,39.12
1115484,2016-03-15,No Promotion,2599.0,1,4999.0,2400.0,EntertainmentSmall,TVVideoSmall,SelectorBox,42.36,81.48,39.12
1115485,2016-03-15,No Promotion,2599.0,1,4999.0,2400.0,EntertainmentSmall,TVVideoSmall,SelectorBox,42.36,81.48,39.12
1115487,2016-03-15,No Promotion,2499.0,1,4999.0,2500.0,EntertainmentSmall,TVVideoSmall,SelectorBox,40.73,81.48,40.75
1578078,2016-06-30,No Promotion,765.0,1,2999.0,2234.0,EntertainmentSmall,TVVideoSmall,VideoGlasses,12.47,48.88,36.41

In [95]:
#Inspect product vertical
print(sales_df["product_vertical"].value_counts())
sales_df.sort_values(by='product_vertical')

LaptopSpeaker        278386
MobileSpeaker        246829
AudioMP3Player       110949
HomeAudioSpeaker      83912
PhysicalGame          81411
                      ...
ReflectorUmbrella         3
FlashShoeAdapter          2
Teleconverter             1
KaraokePlayer             1
GameControlMount          1
Name: product_vertical, Length: 72, dtype: int64

,Date,Sales_name,gmv_new,units,product_mrp,discount,product_category,product_subcategory,product_vertical,revenue_USD,mrp_USD,discount_USD
543895,2015-11-13,Big Diwali Sale,995.0,1,1195.0,200.0,EntertainmentSmall,AmplifierReceiver,AmplifierReceiver,16.22,19.48,3.26
1424585,2016-05-25,Pacman,1079.0,1,1999.0,920.0,EntertainmentSmall,AmplifierReceiver,AmplifierReceiver,17.59,32.58,15.00
725327,2015-12-24,No Promotion,1055.0,1,2500.0,1445.0,EntertainmentSmall,AmplifierReceiver,AmplifierReceiver,17.20,40.75,23.55
725326,2015-12-24,No Promotion,1090.0,1,2500.0,1410.0,EntertainmentSmall,AmplifierReceiver,AmplifierReceiver,17.77,40.75,22.98
725325,2015-12-24,No Promotion,1349.0,1,2499.0,1150.0,EntertainmentSmall,AmplifierReceiver,AmplifierReceiver,21.99,40.73,18.74
...,...,...,...,...,...,...,...,...,...,...,...,...
324698,2015-10-14,No Promotion,2990.0,1,9990.0,7000.0,EntertainmentSmall,Speaker,\N,48.74,162.84,114.10
324699,2015-10-14,No Promotion,2990.0,1,9990.0,7000.0,EntertainmentSmall,Speaker,\N,48.74,162.84,114.10
324700,2015-10-14,No Promotion,2990.0,1,9990.0,7000.0,EntertainmentSmall,Speaker,\N,48.74,162.84,114.10
953647,2016-02-14,Valentine's Day,2990.0,1,9990.0,7000.0,EntertainmentSmall,Speaker,\N,48.74,162.84,114.10
1093309,2016-03-11,No Promotion,2299.0,1,9990.0,7691.0,EntertainmentSmall,Speaker,\N,37.47,162.84,125.36

Looks like there are missing values ('\N') for product vertical. Let's try to fill this in.

In [96]:
#Use qgrid function view to view full df and filter to /N (pandas does not allow filtering to this value)
view(sales_df)

QgridWidget(grid_options={'fullWidthRows': True, 'syncColumnCellResize': True, 'forceFitColumns': False, 'defa…

All \N are 'Speaker' product subcategory but unclear if mobile speaker, laptop speaker or other. Let's code to 'Other'

In [97]:
#Because pandas doesn't detect /N, need to recode based on conditions
conditions = [
    ((sales_df['product_subcategory'] == 'Speaker') & (sales_df['product_vertical'] == 'LaptopSpeaker')),
    ((sales_df['product_subcategory'] == 'Speaker') & (sales_df['product_vertical'] == 'MobileSpeaker')),
    (sales_df['product_subcategory'] == 'Speaker'),
    (sales_df['product_subcategory'] != 'Speaker')
]

values = ['LaptopSpeaker','MobileSpeaker','OtherSpeaker',sales_df['product_vertical']]

sales_df['product_vertical'] = np.select(conditions,values)

In [98]:
#Check work
sales_df.sort_values(by='product_vertical')

,Date,Sales_name,gmv_new,units,product_mrp,discount,product_category,product_subcategory,product_vertical,revenue_USD,mrp_USD,discount_USD
153746,2015-09-11,No Promotion,1220.0,1,2500.0,1280.0,EntertainmentSmall,AmplifierReceiver,AmplifierReceiver,19.89,40.75,20.86
1471269,2016-06-03,No Promotion,1300.0,1,1495.0,195.0,EntertainmentSmall,AmplifierReceiver,AmplifierReceiver,21.19,24.37,3.18
198848,2015-09-19,No Promotion,1199.0,1,1999.0,800.0,EntertainmentSmall,AmplifierReceiver,AmplifierReceiver,19.54,32.58,13.04
198849,2015-09-19,No Promotion,1220.0,1,2500.0,1280.0,EntertainmentSmall,AmplifierReceiver,AmplifierReceiver,19.89,40.75,20.86
509430,2015-11-07,Big Diwali Sale,995.0,1,1195.0,200.0,EntertainmentSmall,AmplifierReceiver,AmplifierReceiver,16.22,19.48,3.26
...,...,...,...,...,...,...,...,...,...,...,...,...
1477828,2016-06-04,No Promotion,787.0,1,2499.0,1712.0,EntertainmentSmall,HomeAudio,VoiceRecorder,12.83,40.73,27.91
1477829,2016-06-04,No Promotion,999.0,1,3499.0,2500.0,EntertainmentSmall,HomeAudio,VoiceRecorder,16.28,57.03,40.75
948828,2016-02-12,No Promotion,7385.0,1,7490.0,105.0,EntertainmentSmall,HomeAudio,VoiceRecorder,120.38,122.09,1.71
1181783,2016-03-31,No Promotion,849.0,1,3499.0,2650.0,EntertainmentSmall,HomeAudio,VoiceRecorder,13.84,57.03,43.19
291576,2015-10-04,No Promotion,2210.0,1,3995.0,1785.0,EntertainmentSmall,HomeAudio,VoiceRecorder,36.02,65.12,29.10

In [99]:
#Now let's just drop the values that are not in USD
sales_df = sales_df.drop(columns=['gmv_new','product_mrp','discount'])
sales_df.head()

,Date,Sales_name,units,product_category,product_subcategory,product_vertical,revenue_USD,mrp_USD,discount_USD
0,2015-07-01,No Promotion,1,EntertainmentSmall,HomeAudio,HomeAudioSpeaker,49.55,59.50,9.94
1,2015-07-01,No Promotion,1,EntertainmentSmall,Speaker,LaptopSpeaker,5.05,6.52,1.47
2,2015-07-01,No Promotion,1,GamingHardware,GamingAccessory,GamePad,32.58,130.38,97.80
3,2015-07-01,No Promotion,1,EntertainmentSmall,TVVideoSmall,RemoteControl,2.27,11.41,9.14
4,2015-07-01,No Promotion,1,EntertainmentSmall,TVVideoSmall,RemoteControl,1.61,11.41,9.80

In [100]:
#Surpress scientific notation for ease of reading
sales_df = sales_df.round(2)
sales_df.head()

,Date,Sales_name,units,product_category,product_subcategory,product_vertical,revenue_USD,mrp_USD,discount_USD
0,2015-07-01,No Promotion,1,EntertainmentSmall,HomeAudio,HomeAudioSpeaker,49.55,59.50,9.94
1,2015-07-01,No Promotion,1,EntertainmentSmall,Speaker,LaptopSpeaker,5.05,6.52,1.47
2,2015-07-01,No Promotion,1,GamingHardware,GamingAccessory,GamePad,32.58,130.38,97.80
3,2015-07-01,No Promotion,1,EntertainmentSmall,TVVideoSmall,RemoteControl,2.27,11.41,9.14
4,2015-07-01,No Promotion,1,EntertainmentSmall,TVVideoSmall,RemoteControl,1.61,11.41,9.80

## C. Inspect and Clean media_df <a class="anchor" id="c"></a>

In [101]:
#View df
media_df.head()

,Year,Month,Total Investment,TV,Digital,Sponsorship,Content Marketing,Online marketing,Affiliates,SEM,Radio,Other
0,2015,7,17.1,0.2,2.5,7.4,0.0,1.3,0.5,5.0,NaN,NaN
1,2015,8,5.1,0.0,1.3,1.1,0.0,0.1,0.1,2.5,NaN,NaN
2,2015,9,96.3,3.9,1.4,62.8,0.6,16.4,5.0,6.2,NaN,NaN
3,2015,10,170.2,6.1,12.6,84.7,3.4,24.4,7.0,31.9,NaN,NaN
4,2015,11,51.2,4.2,1.3,14.2,0.2,19.6,6.6,5.2,NaN,NaN

In [102]:
#Get column info
media_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Year               12 non-null     int64
 1   Month              12 non-null     int64
 2   Total Investment   12 non-null     float64
 3   TV                 12 non-null     float64
 4   Digital            12 non-null     float64
 5   Sponsorship        12 non-null     float64
 6   Content Marketing  12 non-null     float64
 7   Online marketing   12 non-null     float64
 8    Affiliates        12 non-null     float64
 9   SEM                12 non-null     float64
 10  Radio              3 non-null      float64
 11  Other              3 non-null      float64
dtypes: float64(10), int64(2)
memory usage: 1.2 KB

In [103]:
#Get descriptives
media_df.describe()

,Year,Month,Total Investment,TV,Digital,Sponsorship,Content Marketing,Online marketing,Affiliates,SEM,Radio,Other
count,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000,3.000000,3.000000
mean,2015.500000,6.500000,70.550000,3.700000,2.483333,30.450000,0.666667,16.141667,5.116667,7.591667,1.566667,16.000000
std,0.522233,3.605551,44.533736,2.688021,3.270205,26.232301,0.944201,8.456892,2.556928,7.953325,0.986577,11.050339
min,2015.000000,1.000000,5.100000,0.000000,0.500000,1.100000,0.000000,0.100000,0.100000,2.500000,0.900000,5.000000
25%,2015.000000,3.750000,46.775000,1.625000,1.200000,10.625000,0.000000,14.300000,4.450000,4.200000,1.000000,10.450000
50%,2015.500000,6.500000,65.500000,4.050000,1.400000,24.650000,0.500000,19.000000,6.350000,5.100000,1.100000,15.900000
75%,2016.000000,9.250000,97.225000,5.250000,2.200000,45.375000,0.825000,22.600000,6.800000,6.375000,1.900000,21.500000
max,2016.000000,12.000000,170.200000,9.300000,12.600000,84.700000,3.400000,24.400000,7.400000,31.900000,2.700000,27.100000

In [104]:
#Rename columns with spaces

col_dict = {
    'Total Investment':'Total_Investment',
    'Content Marketing': 'Content_Marketing',
    'Online marketing': 'Online_Marketing',
    ' Affiliates': 'Affiliates'
}

media_df = media_df.rename(columns = col_dict)
media_df.columns

Index(['Year', 'Month', 'Total_Investment', 'TV', 'Digital', 'Sponsorship',
       'Content_Marketing', 'Online_Marketing', 'Affiliates', 'SEM', 'Radio',
       'Other'],
      dtype='object')

In [105]:
#Convert monthly investment to millions for comparison with sales and then convert to USD

#Create list of columns with currency values
col_list = media_df.columns.drop(['Year','Month']).to_list()

for i in col_list:
    media_df[i +'_USD'] = media_df[i] * 1000000
    media_df[i +'_USD'] = round(media_df[i +'_USD'] * 0.0163,2)
    
media_df.head()

,Year,Month,Total_Investment,TV,Digital,Sponsorship,Content_Marketing,Online_Marketing,Affiliates,SEM,...,Total_Investment_USD,TV_USD,Digital_USD,Sponsorship_USD,Content_Marketing_USD,Online_Marketing_USD,Affiliates_USD,SEM_USD,Radio_USD,Other_USD
0,2015,7,17.1,0.2,2.5,7.4,0.0,1.3,0.5,5.0,...,278730.0,3260.0,40750.0,120620.0,0.0,21190.0,8150.0,81500.0,NaN,NaN
1,2015,8,5.1,0.0,1.3,1.1,0.0,0.1,0.1,2.5,...,83130.0,0.0,21190.0,17930.0,0.0,1630.0,1630.0,40750.0,NaN,NaN
2,2015,9,96.3,3.9,1.4,62.8,0.6,16.4,5.0,6.2,...,1569690.0,63570.0,22820.0,1023640.0,9780.0,267320.0,81500.0,101060.0,NaN,NaN
3,2015,10,170.2,6.1,12.6,84.7,3.4,24.4,7.0,31.9,...,2774260.0,99430.0,205380.0,1380610.0,55420.0,397720.0,114100.0,519970.0,NaN,NaN
4,2015,11,51.2,4.2,1.3,14.2,0.2,19.6,6.6,5.2,...,834560.0,68460.0,21190.0,231460.0,3260.0,319480.0,107580.0,84760.0,NaN,NaN

In [106]:
#Fill na in Radio and Other to 0 since it is most likely that Radio and Other forms of advertising were not utilized in the months where they are missing
media_df = media_df.fillna(0)
media_df

,Year,Month,Total_Investment,TV,Digital,Sponsorship,Content_Marketing,Online_Marketing,Affiliates,SEM,...,Total_Investment_USD,TV_USD,Digital_USD,Sponsorship_USD,Content_Marketing_USD,Online_Marketing_USD,Affiliates_USD,SEM_USD,Radio_USD,Other_USD
0,2015,7,17.1,0.2,2.5,7.4,0.0,1.3,0.5,5.0,...,278730.0,3260.0,40750.0,120620.0,0.0,21190.0,8150.0,81500.0,0.0,0.0
1,2015,8,5.1,0.0,1.3,1.1,0.0,0.1,0.1,2.5,...,83130.0,0.0,21190.0,17930.0,0.0,1630.0,1630.0,40750.0,0.0,0.0
2,2015,9,96.3,3.9,1.4,62.8,0.6,16.4,5.0,6.2,...,1569690.0,63570.0,22820.0,1023640.0,9780.0,267320.0,81500.0,101060.0,0.0,0.0
3,2015,10,170.2,6.1,12.6,84.7,3.4,24.4,7.0,31.9,...,2774260.0,99430.0,205380.0,1380610.0,55420.0,397720.0,114100.0,519970.0,0.0,0.0
4,2015,11,51.2,4.2,1.3,14.2,0.2,19.6,6.6,5.2,...,834560.0,68460.0,21190.0,231460.0,3260.0,319480.0,107580.0,84760.0,0.0,0.0
5,2015,12,106.7,5.4,3.1,56.7,1.1,22.5,6.8,11.2,...,1739210.0,88020.0,50530.0,924210.0,17930.0,366750.0,110840.0,182560.0,0.0,0.0
6,2016,1,74.2,4.4,0.5,4.2,0.9,22.9,7.4,4.2,...,1209460.0,71720.0,8150.0,68460.0,14670.0,373270.0,120620.0,68460.0,44010.0,441730.0
7,2016,2,48.1,2.6,1.9,11.7,0.6,19.9,6.5,4.9,...,784030.0,42380.0,30970.0,190710.0,9780.0,324370.0,105950.0,79870.0,0.0,0.0
8,2016,3,100.0,9.3,2.1,41.6,0.4,18.4,6.2,5.2,...,1630000.0,151590.0,34230.0,678080.0,6520.0,299920.0,101060.0,84760.0,14670.0,259170.0
9,2016,4,56.8,5.2,0.9,24.3,0.0,16.5,5.7,4.2,...,925840.0,84760.0,14670.0,396090.0,0.0,268950.0,92910.0,68460.0,0.0,0.0
10,2016,5,78.1,1.4,0.8,31.7,0.8,23.7,6.8,6.9,...,1273030.0,22820.0,13040.0,516710.0,13040.0,386310.0,110840.0,112470.0,17930.0,81500.0
11,2016,6,42.8,1.7,1.4,25.0,0.0,8.0,2.8,3.7,...,697640.0,27710.0,22820.0,407500.0,0.0,130400.0,45640.0,60310.0,0.0,0.0

In [107]:
media_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 22 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Year                   12 non-null     int64
 1   Month                  12 non-null     int64
 2   Total_Investment       12 non-null     float64
 3   TV                     12 non-null     float64
 4   Digital                12 non-null     float64
 5   Sponsorship            12 non-null     float64
 6   Content_Marketing      12 non-null     float64
 7   Online_Marketing       12 non-null     float64
 8   Affiliates             12 non-null     float64
 9   SEM                    12 non-null     float64
 10  Radio                  12 non-null     float64
 11  Other                  12 non-null     float64
 12  Total_Investment_USD   12 non-null     float64
 13  TV_USD                 12 non-null     float64
 14  Digital_USD            12 non-null     float64
 15  Sponsorship_USD        12 non-null     float64
 16  Content_Marketing_USD  12 non-null     float64
 17  Online_Marketing_USD   12 non-null     float64
 18  Affiliates_USD         12 non-null     float64
 19  SEM_USD                12 non-null     float64
 20  Radio_USD              12 non-null     float64
 21  Other_USD              12 non-null     float64
dtypes: float64(20), int64(2)
memory usage: 2.2 KB

In [108]:
#Drop non-USD value columns
media_df = media_df.drop(columns=col_list)
media_df.head()

,Year,Month,Total_Investment_USD,TV_USD,Digital_USD,Sponsorship_USD,Content_Marketing_USD,Online_Marketing_USD,Affiliates_USD,SEM_USD,Radio_USD,Other_USD
0,2015,7,278730.0,3260.0,40750.0,120620.0,0.0,21190.0,8150.0,81500.0,0.0,0.0
1,2015,8,83130.0,0.0,21190.0,17930.0,0.0,1630.0,1630.0,40750.0,0.0,0.0
2,2015,9,1569690.0,63570.0,22820.0,1023640.0,9780.0,267320.0,81500.0,101060.0,0.0,0.0
3,2015,10,2774260.0,99430.0,205380.0,1380610.0,55420.0,397720.0,114100.0,519970.0,0.0,0.0
4,2015,11,834560.0,68460.0,21190.0,231460.0,3260.0,319480.0,107580.0,84760.0,0.0,0.0

In [109]:
#Surpress scientific notation for ease of reading
media_df = media_df.round(2)
media_df.head()

,Year,Month,Total_Investment_USD,TV_USD,Digital_USD,Sponsorship_USD,Content_Marketing_USD,Online_Marketing_USD,Affiliates_USD,SEM_USD,Radio_USD,Other_USD
0,2015,7,278730.0,3260.0,40750.0,120620.0,0.0,21190.0,8150.0,81500.0,0.0,0.0
1,2015,8,83130.0,0.0,21190.0,17930.0,0.0,1630.0,1630.0,40750.0,0.0,0.0
2,2015,9,1569690.0,63570.0,22820.0,1023640.0,9780.0,267320.0,81500.0,101060.0,0.0,0.0
3,2015,10,2774260.0,99430.0,205380.0,1380610.0,55420.0,397720.0,114100.0,519970.0,0.0,0.0
4,2015,11,834560.0,68460.0,21190.0,231460.0,3260.0,319480.0,107580.0,84760.0,0.0,0.0

In [110]:
#Create a datetime variable for media_df to view time-series

#Create day variable
media_df['Day'] = 1

#Create Date variable
media_df['Date'] = pd.to_datetime(media_df[['Year','Month','Day']])
media_df.head()

,Year,Month,Total_Investment_USD,TV_USD,Digital_USD,Sponsorship_USD,Content_Marketing_USD,Online_Marketing_USD,Affiliates_USD,SEM_USD,Radio_USD,Other_USD,Day,Date
0,2015,7,278730.0,3260.0,40750.0,120620.0,0.0,21190.0,8150.0,81500.0,0.0,0.0,1,2015-07-01
1,2015,8,83130.0,0.0,21190.0,17930.0,0.0,1630.0,1630.0,40750.0,0.0,0.0,1,2015-08-01
2,2015,9,1569690.0,63570.0,22820.0,1023640.0,9780.0,267320.0,81500.0,101060.0,0.0,0.0,1,2015-09-01
3,2015,10,2774260.0,99430.0,205380.0,1380610.0,55420.0,397720.0,114100.0,519970.0,0.0,0.0,1,2015-10-01
4,2015,11,834560.0,68460.0,21190.0,231460.0,3260.0,319480.0,107580.0,84760.0,0.0,0.0,1,2015-11-01

## D: Save Files <a class="anchor" id="d"></a>

In [111]:
#Save files

sales_df.to_pickle('../b_Data/Sales.pkl')
media_df.to_pickle('../b_Data/Media.pkl')